apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-node-deployment3
spec:
  selector:
    matchLabels:
      app: appnode2
  replicas: 1
  template:
    metadata:
      labels:
        app: appnode2
    spec:
      containers:
      - name: appnode
        image: thirupathip/app:3
        ports:
        - containerPort: 5002
